{
    "type": "project",
    "require": {
        "php": "~8.2.0 || ~8.3.0",
        "illuminate/container": "^11.24.0",
        "laminas/laminas-servicemanager": "^4.2.0",
        "symfony/cache": "^7.1.5"
    },
    "config": {
        "platform": {
            "php": "8.2.99"
        },
        "sort-packages": true
    }
}
